<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Media Query Example</title>
</head>
<body>
    <header>
        <h1>Ejemplo uso Media Query</h1>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
    </nav>

    <div class="main-content">
        <aside>
            <h3>Enlaces de secciones</h3>
            <ul>
                <li><a href="#seccion1">Seccion 1</a></li>
                <li><a href="#seccion2">Seccion 2</a></li>
                <li><a href="#seccion3">Seccion 3</a></li>
            </ul>
        </aside>

        <div class="boxes">
            <div class="box" id="seccion1">
                <img src="./img/Responsive.png" alt="Imagen de ejemplo 1">
                <h2>Sección 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur, vitae doloremque voluptates voluptatum accusamus illo fuga architecto quaerat consequuntur eos delectus cumque velit iste temporibus veritatis neque harum aliquam!</p>
            </div>
    
            <div class="box" id="seccion2">
                <img src="./img/FPT-Polytechnic_Responsive_design-1.jpeg" alt="Imagen de ejemplo 2">
                <h2>Sección 2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, deleniti doloribus. Sint est necessitatibus quasi dolorum optio velit maiores. Voluptas, ducimus! Repellendus temporibus totam recusandae. Adipisci iusto dolorum inventore aut!</p>
            </div>
            <div class="box" id="seccion3">
                <img src="./img/ResizedImageWzcwMCwzNTdd-responsive-design.png" alt="Imagen de ejemplo 1">
                <h2>Sección 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio laboriosam accusamus sint quam quisquam recusandae ad, commodi corporis id doloremque a, adipisci dolor, numquam quis ea? Veritatis reiciendis quae fuga?</p>
            </div>
        </div>

        <aside class="publicidad">
            <h2>Publicidad</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorem modi ab debitis. Eligendi illo dolorum exercitationem, tempora, nam illum cupiditate pariatur impedit perferendis sunt sit magni eaque. Sapiente, labore!</p>
        </aside>

    </div>

    <footer>
        &copy; 2024 Grupo 1
    </footer>
</body>
</html>
