body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    text-align: center;
    background-image: url(/Prueba/imagenes/fondoLogin.jpg);
}

form {
    background: white;
    border-radius: 8px;
    width: 400px;
    height: 500px;
    align-content: center;
}

form input[type="text"],
form input[type="password"] {
    width: 80%;
    margin: 15px;
    border: 1px solid #ccc;
    border: none; 
    border-bottom: 2px solid #ccc;
}

.button {
    background: rgb(208,48,23);
    background: linear-gradient(90deg, rgba(208,48,23,1) 0%, rgba(220,139,51,1) 38%, rgba(255,240,0,1) 100%);
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    padding: 10px;
}

img{
    height: 200px;
    width: 200px;
    text-align: center;
}

