*{
    margin: 0;
}

body{
    background-color: white;
    height: 100%;    
}

.container{
    width: 400px;
    height: 400px;
    background-color: black;
    margin: auto;
    margin-top: 100px;
}

.circulo{
    background-color: red;
    width: 30px;
    height: 30px;
    border-radius: 50%;

    animation-name: volar;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.barra{
    background-color: blue;
    border-radius: 10px;
    height: 20px;
    width: 100px;
    position: relative;
    top: 20rem;

    animation-name: desplazar;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes volar {
    0%{
        transform: translate(0,0);
    }50%{
        transform: translate(170px, 320px);
    }
    100%{
        transform: translate(300px, 0);
    }
}

@keyframes desplazar {
    0%{
        transform: translateX(0px);
    }50%{
        transform: translateX(300px);
    }
    100%{
        transform: translateX(0px);
    }
}
