<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Practica</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Tienda</h1>
            <nav>
                <a href="#ropa">Ropa</a>
                <a href="#zapato">Zapatos</a>
                <a href="#tecnologia">Tecnologia</a>
                <a href="#footer">Contacto</a>
            </nav>
        </header>
        <div class="flex-container">
            <section class="barra-lateral">
                <h1>Categorias</h1>
                <p><a href="#ropa">Ropa</a></p>
                <p><a href="#zapato">Zapatos</a></p>
                <p><a href="#tecnologia">Tecnologia</a></p>
            </section>
            <div class="content">
                <section>
                    <section>
                        <h2>Ropa</h2>
                        <article id="ropa">
                            <img src="imagenes/camisa1.jpg" alt="camisaCuadros"><br>
                            <strong>Camisa a Cuadros</strong>
                            <p>Precio 10$</p>
                            <button>Comprar</button>
                        </article>
                        <article>
                            <img src="imagenes/camisa2.jpg" alt="camisaBlanca"><br>
                            <strong>Camisa Blanca</strong>
                            <p>Precio 15$</p>
                            <button>Comprar</button>
                        </article>
                    </section>
                    <section id="zapato">
                        <h2>Zapatos</h2>
                        <article>
                            <img src="imagenes/zapato1.jpg" alt="zapatoH"><br>
                            <strong>Zapato Hombre</strong>
                            <p>Precio 40$</p>
                            <button>Comprar</button>
                        </article>
                        <article>
                            <img src="imagenes/zapatos2.jpg" alt="zapatoM"><br>
                            <strong>Zapato Mujer</strong>
                            <p>Precio 45$</p>
                            <button>Comprar</button>
                        </article>
                    </section>
                    <section id="tecnologia">
                        <h2>Tecnologia</h2>
                        <article>
                            <img src="imagenes/laptop.jpg" alt="laptop"><br>
                            <strong>Laptop</strong>
                            <p>Precio 500$</p>
                            <button>Comprar</button>
                        </article>
                        <article>
                            <img src="imagenes/celular.webp" alt="celular"><br>
                            <strong>Celular</strong>
                            <p>Precio 115$</p>
                            <button>Comprar</button>
                        </article>
                    </section>
                </section>
                <aside>
                    <h2>Servicio al Cliente</h2>
                    <textarea placeholder="escribe tu mensaje"></textarea><br>
                    <button>Enviar</button>
                </aside>
            </div>
        </div>
        <footer id="footer">
            <h2>Sobre Nosotros</h2>
            <p>Somos una tienda que vende productos de alta calidad</p>
            <h3>Siguenos</h3>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="imagenes/instagram.jpg" alt="instagram" width="30" height="30">
            </a>
            <a href="https://es-la.facebook.com/" target="_blank">
                <img src="imagenes/facebook.jpg" alt="facebook" width="30" height="30">
            </a>
            <a href="https://web.whatsapp.com/" target="_blank">
                <img src="imagenes/whatsapp.jpg" alt="whatsapp" width="30" height="30">
            </a><br><br>
            <a class="boton" href="tabla.html">Ver inventario</a><br><br>
            &copy; 2024 Luis Sagnay
        </footer>
    </div>
</body>
</html>