<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/login.css">

</head>
<body>
    <form>
        <img src="imagenes/login.png" alt="Login" >
        <input type="text" id="username" placeholder="User ID" name="username" required>
        <input type="password" id="password" placeholder="Contraseña" name="password" required><br>
        <input type="checkbox" id="aceptar">
        <label>Recordar contraseña</label><br><br>
        <a href="index.html" class="button">Ingresar</a>
    </form>
</body>
</html>