<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>    
    <link rel="stylesheet" href="./css/tabla.css">

</head>
<body>
    <div class="container">
        <header>
            <h1>Inventario de productos</h1>
            <nav>
                <a href="index.html">Home</a>
            </nav>
        </header>

        <section>
            <h2>Tabla de Inventario</h2><br>
            <table border="1px" cellpadding="10px">
                <caption>Inventario Actualizado</caption>
                <thead>
                    <tr>
                        <th>Categoria</th>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Stock</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">Camisa</td>
                        <td>Camisa Cuadros</td>
                        <td>$10</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>Camisa Blanca</td>
                        <td>$15</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Zapato</td>
                        <td>Zapato Hombre</td>
                        <td>$40</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>Zapato Mujer</td>
                        <td>$45</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Tecnologia</td>
                        <td>Laptop</td>
                        <td>$500</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Celular</td>
                        <td>$115</td>
                        <td>7</td>
                    </tr>
                </tbody>
                <tfoot>

                </tfoot>
            </table>
        </section>
    </div>
</body>
</html>